var screensInPoints = [{width: 320, height: 480},
					   {width: 320, height: 568},
					   {width: 375, height: 667},
					   {width: 414, height: 736},
					   {width: 768, height: 1024},
					   {width: 1024, height: 1366},
					   {width: 136, height: 170},
					   {width: 156, height: 195},
					   {height: 320, width: 480},
					   {height: 320, width: 568},
					   {height: 375, width: 667},
					   {height: 414, width: 736},
					   {height: 768, width: 1024},
					   {height: 1024, width: 1366},
					   {height: 136, width: 170},
					   {height: 156, width: 195}];